language: swift
osx_image: xcode10

before_install:
- brew upgrade SwiftLint || true

script:
- xcodebuild clean build -project TrivialTorch.xcodeproj -scheme TrivialTorch -destination "platform=iOS Simulator,name=iPhone XS,OS=12.0" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
